databases:
  - name: mysite-9nso
    databaseName: mysite-9nso
    user: luciano
    plan: free

services:
  - type: web
    name: mysite-9nso
    runtime: ruby
    plan: free
    buildCommand: "./bin/render-build.sh"
    # preDeployCommand: "bundle exec rails db:migrate" # preDeployCommand only available on paid instance types
    startCommand: "bundle exec rails server"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: mysite-9nso
          property: connectionString
      - key: c2ea0d6a62eecbb1c35134d220023559
        sync: false
      - key: WEB_CONCURRENCY
        value: 2 # sensible default